# ipconfig wifi address
# IPV4 ="192.168.1.124:3002"
# IPV4 ="172.23.13.193:3002"
IPV4 ="192.168.0.120:3002"

# netsh connect address should be ifconfig wsl address,this IPV4 must be wifi ipv4 address!!!!